1759050877866	Delete resource '13_Timer_Output_Compare/Src/adc.c'
1759050885072	Delete resource '13_Timer_Output_Compare/Src/sys_tick.c'
1759050890301	Delete resource '13_Timer_Output_Compare/12_Timers Debug.launch'
1759050895952	Delete 3 resources
1759052411561	Delete resource '13_Timer_Output_Compare/Inc/adc.h'
1759052417003	Delete resource '13_Timer_Output_Compare/Inc/sys_tick.h'
1759053558545	Delete resource '13_Timer_Output_Compare/Src/uart.c'
1759053569202	Delete resource '13_Timer_Output_Compare/Inc/uart.h'
1759053575749	Delete resource '12_Timers/Src/adc.c'
1759053578917	Delete resource '12_Timers/Src/sys_tick.c'
1759053592249	Delete 2 resources
1759065714924	Delete resource '14_Timer_Input_Capture/13_Timer_Output_Compare Debug.launch'
1759065719953	Delete 3 resources
1759077750625	Delete resource '14_Timer_Input_Capture/Inc/Exti.h'
1759077755032	Delete resource '14_Timer_Input_Capture/Src/Exti.c'
1759077876021	Delete 3 resources
1759077880563	Delete resource '15_Input_Interrupt/14_Timer_Input_Capture.launch'
1759243566295	Delete 3 resources
1759243569959	Delete resource '16_Uart_Rx_Interrupt/8_UART_RX Debug.launch'
